# mybatis-plus-generator-simple

./: README.md  pom.xml
src/main/java/com/demain/generator/config/: CodeGeneratorConfig.java  GeneratorInfoConfig.java  IConfigBuilder.java
src/main/java/com/demain/generator/example/: FastCodeGenerator.java  InteractionCodeGenerator.java
src/test/java/com/demain/generator/: CodeGeneratorConfigTest.java
